<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/register_image_background"
        android:background="@drawable/login_background"/>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_email"/>
        <EditText
            android:id="@+id/register_edit_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="用户名"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_password"/>
        <EditText
            android:id="@+id/register_edit_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="密码"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_password"/>
        <EditText
            android:id="@+id/register_edit_passwordAgain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="确认密码"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细信息"
            android:textSize="18sp"/>
        <ToggleButton
            android:id="@+id/register_button_show"
            android:checked="false"
            android:textOn="开启"
            android:textOff="关闭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_layout_more"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_email"/>
            <EditText
                android:id="@+id/register_edit_email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:hint="邮箱"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_phone"/>
            <EditText
                android:id="@+id/register_edit_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:inputType="phone"
                android:hint="手机号"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_qq"/>
            <EditText
                android:id="@+id/register_edit_qq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:inputType="number"
                android:hint="QQ"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/register_button_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="注册"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>